# il.ff, version 2021/04/08
# CL&P molecular force field for ionic liquids
# J.N. Canongia Lopes, Agilio Padua
# contributors: K. Shimizu, A. Podgorsek, F. Hammami, L. Gontrani, M. Mishra,
#               C. Bernardes, K. Goloviznina
# questions to: agilio.padua@ens-lyon.fr
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY, GROMACS, OpenMM)

ATOMS
#     typ   m/u     q/e    pot   pars
#SWM4NDP model Tai added, CP418(2006)245
Ow    Ow   15.999   0.00000  lj    3.18395   0.88257
Hw    Hw    1.008   0.55733  lj    0.00000   0.00000
Mw    Mw   1.e-16  -1.11466  lj    0.00000   0.00000
# SPCE model
Ow    Ow   15.999  -0.84760  lj    3.16550   0.155425
Hw    Hw    1.008   0.42380  lj    0.00000   0.000000# lithium cation Aqvist
Li    Li    6.941  +1   lj    2.2  0.03
# bistriflamide JPCB 108 (2004) 16893, PCCP 43 (2017) 29617
CBT   CF   12.011   0.35   lj    3.745    0.27614
SBT   SB   32.066   1.02   lj    3.7985   1.04600
NBT   NB   14.000  -0.66   lj    3.4775  0.71128
OBT   OB   15.999  -0.53   lj    3.2445   0.86248
F1    FB   18.998  -0.16   lj    3.118    0.25540
# triflate PCCP 43 (2017) 29617
OTF   OB   15.999  -0.63   lj    3.15   0.83736
# N-Methylacetamide NMA, OPLS-AA, Ligpargen
C00   C00  12.011   0.1071 lj    3.50   0.27614
N01   N01  14.007  -1.1440 lj    3.25   0.71128
C02   C02  12.011   0.6170 lj    3.55   0.29288
C03   C03  12.011  -0.2777 lj    3.50   0.27614
O04   O04  15.999  -0.4431 lj    2.96   0.87864
H05   H05   1.008   0.0922 lj    2.50   0.12552
H06   H06   1.008   0.0922 lj    2.50   0.12552
H07   H07   1.008   0.0922 lj    2.50   0.12552
H08   H08   1.008   0.5181 lj    0.00   0.00000
H09   H09   1.008   0.1153 lj    2.50   0.12552
H0A   H0A   1.008   0.1153 lj    2.50   0.12552
H0B   H0B   1.008   0.1154 lj    2.50   0.12552
# Ethyl Methyl Carbonate EMC, OPLS-AA, Ligpargen
C00   C00  12.011  -0.2806 lj    3.50   0.27614
C01   C01  12.011   0.0170 lj    3.50   0.27614
O02   O02  15.999  -0.3244 lj    2.90   0.58576
C03   C03  12.011   0.5701 lj    3.55   0.29288
O04   O04  15.999  -0.4942 lj    2.96   0.87864
O05   O05  15.999  -0.3156 lj    2.90   0.58576
C06   C06  12.011  -0.0453 lj    3.50   0.27614
H07   H07   1.008   0.1009 lj    2.50   0.12552
H08   H08   1.008   0.1009 lj    2.50   0.12552
H09   H09   1.008   0.1009 lj    2.50   0.12552
H0A   H0A   1.008   0.1241 lj    2.50   0.12552
H0B   H0B   1.008   0.1241 lj    2.50   0.12552
H0C   H0C   1.008   0.1074 lj    2.50   0.12552
H0D   H0D   1.008   0.1074 lj    2.50   0.12552
H0E   H0E   1.008   0.1073 lj    2.50   0.12552

BONDS
# i j    pot    re/A    kr/kJmol-1
# SWM4NDP  CP418(2006)245 
Ow  Hw   cons   0.95720  4331.5
Ow  Mw   cons   0.24034  4184.0
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# aromatics AMBER JACS 117(1995)5179
CA  CA   harm   1.400   3924.6
CA  HA   cons   1.080   3071.1
# toluene AMBER JACS 117(1995)5179
CA  CT   harm   1.510   2652.7
# pyridinium JPCB110(2006)19586
CA  NA   harm   1.340   4042.0
# dialkylimidazolium JPCB108(2004)2038
CR  HA   cons   1.080   2845.0
CW  HA   cons   1.080   2845.0
CR  NA   harm   1.315   3992.0
CW  NA   harm   1.378   3574.0
CW  CW   harm   1.341   4352.0
NA  CT   harm   1.466   2820.0
# alkylimidazolium JPCB 110 (2006) 19586
HA  NA   harm   1.010   3632.0
# dialkylimethylmidazolium JPCB112(2008)5039
CR  CT   harm   1.510   2653.0
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
CT  CF   harm   1.529   2242.6
F   CF   harm   1.332   3071.1
CF  CF   harm   1.529   2242.6
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT   harm   1.448   3196.6
HN  NT   cons   1.010   3632.0
# guanidinium
HG  NG   cons   1.010   3632.0
NG  CG   harm   1.340   4027.7
# phosphonium OPLS-AA JPCB110(2006)19586
PT  CT   harm   1.81    1775.0
# hydroxyl OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.8
HO  OH   cons   0.945   4627.5
# tetrafluoroborate
B   F    harm   1.394   3235.0
# hexafluorophosphate JCSPerkin2(1999)2365
P   F    harm   1.606   3100.0
# triflate and bistriflamide JPCB108(2004)16893
FB  CF   harm   1.323   3698.0
CF  SB   harm   1.818   1950.0
SB  OB   harm   1.437   5331.0
NB  SB   harm   1.570   3137.0
# bis(fluorosulfonyl)amide
FB  SB   harm   1.575   1879.0
# dicyanamide JPCB110(2006)19586
N3  CZ   harm   1.310   4206.0
CZ  NZ   harm   1.157   5439.2
# acetate, carboxylates
CO  O2   harm   1.250   5489.0
CT  CO   harm   1.522   2653.0
# alkylsulfates JPCB112(2008)5039
CT  OC   harm   1.402    745.8
OS  SO   harm   1.455   5331.0
OC  SO   harm   1.633   1789.6
# alkylsulfonates JPCB112(2008)
CT  SO   harm   1.792   1970.0
# thiocyanate JCP128(2008)154504, our MP2
SK  CK   harm   1.67    2836.8
CK  NK   harm   1.19   12221.5
# tricyanomethanide MG Martin STTR report 2008
#C3A  CN  harm   1.408   1799.12
#CN   NC  harm   1.167   5062.64
# tricyanomethanide OPLS nitriles
C3A  CN  harm   1.412   3347.2
CN   NC  harm   1.157   5439.2
# tosylate JPCB 112 (2008) 5039
CA   SO  harm   1.797   1970.0
# SPCE model
Ow  Hw   cons   1.000   3450.0
# N-Methylacetamide NMA, OPLS-AA, Ligpargen
N01 C00  harm   1.449   2820.0
C02 N01  harm   1.335   4100.3
C03 C02  harm   1.522   2652.7
O04 C02  harm   1.229   4769.8
H05 C00  cons   1.090   2845.1
H06 C00  cons   1.090   2845.1
H07 C00  cons   1.090   2845.1
H08 N01  cons   1.010   3631.7
H09 C03  cons   1.090   2845.1
H0A C03  cons   1.090   2845.1
H0B C03  cons   1.090   2845.1
# Ethyl Methyl Carbonate EMC, OPLS-AA, Ligpargen
C01 C00  harm   1.529   2242.6
O02 C01  harm   1.410   2677.8
C03 O02  harm   1.327   1790.8
O04 C03  harm   1.229   4769.8
O05 C03  harm   1.327   1790.8
C06 O05  harm   1.410   2677.8
H07 C00  cons   1.090   2845.1
H08 C00  cons   1.090   2845.1
H09 C00  cons   1.090   2845.1
H0A C01  cons   1.090   2845.1
H0B C01  cons   1.090   2845.1
H0C C06  cons   1.090   2845.1
H0D C06  cons   1.090   2845.1
H0E C06  cons   1.090   2845.1


ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# SWMNDP CPL481(2006)245 Tai add
Hw  Ow  Hw   cons   104.52  317.57
# alkyl OPLS-AA JACS118(1996)11225, JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8
HC  CT  HC   harm   107.8   276.1
# aromatics AMBER JACS 117(1995)5179
CA  CA  HA   harm   120.0   292.9
CA  CA  CA   harm   120.0   527.2
# toluene AMBER JACS 117(1995)5179
CA  CA  CT   harm   120.0   585.8
CA  CT  HC   harm   109.5   418.4
# pyridinium JPCB110(2006)19586
CA  NA  CA   harm   120.4   585.8
CA  NA  CT   harm   119.8   585.8
CA  CA  NA   harm   120.0   585.8
NA  CA  HA   harm   120.0   292.9
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR   harm   108.0   585.8
CW  NA  CT   harm   125.6   585.8
CR  NA  CT   harm   126.4   585.8
NA  CR  HA   harm   125.1   292.9
NA  CR  NA   harm   109.8   585.8
NA  CW  CW   harm   107.1   585.8
NA  CW  HA   harm   122.0   292.9
CW  CW  HA   harm   130.9   292.9
NA  CT  HC   harm   110.7   313.8
NA  CT  CT   harm   112.7   488.3
# alkylimidazolium JPCB 110 (2006) 19586
CR  NA  HA   harm   125.4    292.9
CW  NA  HA   harm   126.6    292.9
# dialkylimethylmidazolium JPCB112(2008)5039
CT  CR  NA   harm   125.8   585.8
CR  CT  HC   harm   110.7   313.8
# benzylimidazolium AMBER
NA  CT  CA   harm   111.2   669.4
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
HC  CT  CF   harm   110.7   313.8
F   CF  CT   harm   109.5   418.4
CT  CF  CF   harm   112.7   488.3
CT  CT  CF   harm   112.7   488.3
F   CF  F    harm   109.1   644.3
F   CF  CF   harm   109.5   418.4
CF  CF  CF   harm   112.7   488.3
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT  CT   harm   109.5   470.3
CT  NT  CT   harm   107.2   433.5
HC  CT  NT   harm   109.5   292.9
HN  NT  CT   harm   109.5   292.9
# guanidinium
CG  NG  HG   harm   121.6   293.1
HG  NG  HG   harm   116.8   293.1
NG  CG  NG   harm   120.0   586.2
# phosphonium OPLS-AA, JPCB110(2006)19586
CT  PT  CT   harm   109.5   607.8
HC  CT  PT   harm   110.1   389.9
CT  CT  PT   harm   115.2   509.1
# hydroxyl JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.4
HC  CT  OH   harm   109.5   292.9
CT  OH  HO   harm   108.5   460.2
# tetrafluoroborate anion
F   B   F    harm   109.5   669.5
# hexafluorophosphate JCSPerkin2(1999)2365
F   P   F    harm    90.0  1165.0
# triflate and bistriflamide JPCB108(2004)16893
FB  CF  FB   harm   107.1   781.0
FB  CF  SB   harm   111.7   694.0
OB  SB  OB   harm   118.5   969.0
CF  SB  OB   harm   102.6   870.0
NB  SB  OB   harm   113.6   789.0
NB  SB  CF   harm   103.5   764.0
SB  NB  SB   harm   125.6   671.0
# longer perfluoroalkanesulfonylamides
SB  CF  CF   harm   115.9   418.4
FB  CF  CF   harm   109.5   418.4
# bis(fluorosulfonyl)amide
FB  SB  OB   harm   104.1  1077.0
FB  SB  NB   harm   103.0   902.0
# dicyanamide JPCB110(2006)19586
CZ  N3  CZ   harm   118.5   362.0
N3  CZ  NZ   harm   175.2   425.0
# acetate, carboxylates OPLS-AA
O2  CO  O2   harm   126.0   669.4
CT  CO  O2   harm   117.0   585.8
HC  CT  CO   harm   109.5   292.9
CT  CT  CO   harm   111.1   527.2
# trifluoroacetate OPLS-AA
F   CF  CO   harm   109.5   418.4
CF  CO  O2   harm   117.0   585.8
# alkylsulfates JPCB112(2008)5039
OS  SO  OS   harm   114.0   969.0
OC  SO  OS   harm   103.5  1239.6
CT  OC  SO   harm   116.6   300.5
HC  CT  OC   harm   109.7   488.7
CT  CT  OC   harm   107.8   765.6
# alkylsulfonates JPCB112(2008)5039
CT  SO  OS   harm   104.5   870.0
HC  CT  SO   harm   107.3   390.3
CT  CT  SO   harm   113.3   583.0
# thiocyanate JCP128(2008)154504
SK  CK  NK   harm   180.0   651.9
# tricyanomethanide OPLS nitriles
C3A CN  NC   harm   180.0   1255.2
CN  C3A CN   harm   120.0    585.8
# tosylate OPLS, JPCB 112 (2008) 5039
CA  CA  SO   harm   120.5    711.28
CA  SO  OS   harm   104.2    870.0
# SPCE model
Hw  Ow  Hw   cons   109.47  383.00
# N-Methylacetamide NMA, OPLS-AA, Ligpargen
C00 N01 C02  harm   121.9   418.4
N01 C02 C03  harm   116.6   585.8
N01 C02 O04  harm   122.9   669.4
N01 C00 H05  harm   109.5   292.9
N01 C00 H06  harm   109.5   292.9
N01 C00 H07  harm   109.5   292.9
C00 N01 H08  harm   118.4   318.0
C02 C03 H09  harm   109.5   292.9
C02 C03 H0A  harm   109.5   292.9
C02 C03 H0B  harm   109.5   292.9
H09 C03 H0B  harm   107.8   276.1
C03 C02 O04  harm   120.4   669.4
H05 C00 H06  harm   107.8   276.1
H0A C03 H0B  harm   107.8   276.1
H05 C00 H07  harm   107.8   276.1
H09 C03 H0A  harm   107.8   276.1
C02 N01 H08  harm   119.8   292.9
H06 C00 H07  harm   107.8   276.1
# Ethyl Methyl Carbonate EMC, OPLS-AA, Ligpargen
C00 C01 O02  harm   109.5   418.4
C01 O02 C03  harm   116.9   694.5
O02 C03 O04  harm   123.4   694.5
O02 C03 O05  harm   118.2   584.9
C03 O05 C06  harm   116.9   694.5
C01 C00 H07  harm   110.7   313.8
C01 C00 H08  harm   110.7   313.8
C01 C00 H09  harm   110.7   313.8
C00 C01 H0A  harm   110.7   313.8
C00 C01 H0B  harm   110.7   313.8
O05 C06 H0C  harm   109.5   292.9
O05 C06 H0D  harm   109.5   292.9
O05 C06 H0E  harm   109.5   292.9
O04 C03 O05  harm   123.4   694.5
H07 C00 H09  harm   107.8   276.1
H0A C01 H0B  harm   107.8   276.1
H0C C06 H0D  harm   107.8   276.1
H07 C00 H08  harm   107.8   276.1
O02 C01 H0A  harm   109.5   292.9
H0D C06 H0E  harm   107.8   276.1
O02 C01 H0B  harm   109.5   292.9
H08 C00 H09  harm   107.8   276.1
H0C C06 H0E  harm   107.8   276.1
DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
HC  CT  CT  HC   opls    0.0000    0.0000    1.2552    0.0000
CT  CT  CT  HC   opls    0.0000    0.0000    1.2552    0.0000
CT  CT  CT  CT   opls    5.4392   -0.2092    0.8368    0.0000
# aromatics AMBER JACS 117 (1995) 5179
CA  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
CA  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
HA  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
# toluene AMBER JACS 117 (1995) 5179
CT  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
CT  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
# CA  CA  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
# pyridinium JPCB 110 (2006) 19586
NA  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
NA  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
CA  NA  CA  CA   opls    0.0000   12.5520    0.0000    0.0000
CA  NA  CA  HA   opls    0.0000   12.5520    0.0000    0.0000
CT  NA  CA  CA   opls    0.0000   12.5520    0.0000    0.0000
CT  NA  CA  HA   opls    0.0000   12.5520    0.0000    0.0000
CA  NA  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
CA  NA  CT  CT   opls    0.0000    1.0920    0.0000    0.7930
# dialkylimidazolium JPCB 108 (2004) 2038
CW  NA  CR  NA   opls    0.0000   19.4600    0.0000    0.0000
CW  NA  CR  HA   opls    0.0000   19.4600    0.0000    0.0000
CT  NA  CR  NA   opls    0.0000   19.4600    0.0000    0.0000
CT  NA  CR  HA   opls    0.0000   19.4600    0.0000    0.0000
CR  NA  CW  CW   opls    0.0000   12.5520    0.0000    0.0000
CR  NA  CW  HA   opls    0.0000   12.5520    0.0000    0.0000
CT  NA  CW  CW   opls    0.0000   12.5520    0.0000    0.0000
CT  NA  CW  HA   opls    0.0000   12.5520    0.0000    0.0000
NA  CW  CW  NA   opls    0.0000   44.9800    0.0000    0.0000
NA  CW  CW  HA   opls    0.0000   44.9800    0.0000    0.0000
HA  CW  CW  HA   opls    0.0000   44.9800    0.0000    0.0000
CW  NA  CT  HC   opls    0.0000    0.0000    0.5190    0.0000
CR  NA  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
CW  NA  CT  CT   opls   -7.1535    6.1064    0.7939    0.0000
CR  NA  CT  CT   opls   -5.2691    0.0000    0.0000    0.0000
NA  CT  CT  CT   opls   -7.4797    3.1642   -1.2026    0.0000
NA  CT  CT  HC   opls    0.0000    0.0000    0.3670    0.0000
# alkylimidazolium JPCB 110 (2006) 19586
HA  NA  CR  NA   opls    0.0000   19.4600    0.0000    0.0000
HA  NA  CR  HA   opls    0.0000   19.4600    0.0000    0.0000
HA  NA  CW  CW   opls    0.0000   12.5500    0.0000    0.0000
HA  NA  CW  HA   opls    0.0000   12.5500    0.0000    0.0000
# dialkylimethylmidazolium JPCB 112 (2008) 5039
CW  NA  CR  CT   opls    0.0000   19.4600    0.0000    0.0000
CT  NA  CR  CT   opls    0.0000   19.4600    0.0000    0.0000
NA  CR  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
# benzylimidazolium AMBER wildcards
# NA  CT  CA  CA   opls    0.0000    0.0000    0.0000    0.0000
# CA  CT  NA  CR   opls    0.0000    0.0000    0.0000    0.0000
# fluoroalkyl JPCA 105 (2001) 4118; JPCA 106 (2002) 10116
F   CF  CT  HC   opls    0.0000    0.0000    1.2134    0.0000
F   CF  CT  CT   opls    0.0000    0.0000    1.9372    0.0000
F   CF  CF  CT   opls    0.0000    0.0000    2.7656    0.0000
HC  CT  CT  CF   opls    0.0000    0.0000    0.5565    0.0000
HC  CT  CF  CF   opls    0.0000    0.0000    0.7573    0.0000
CF  CF  CF  CT   opls   14.6750   -0.9179   -2.8980   -2.0174
CF  CF  CT  CT   opls   -0.5881   -0.7642   -0.3170   -0.3179
CF  CT  CT  NA   opls    0.0000    0.0000    0.0000    0.0000
F   CF  CF  F    opls  -10.4600    0.0000    1.0460    0.0000
F   CF  CF  CF   opls    1.2552    0.0000    1.6736    0.0000
CF  CF  CF  CF   opls   27.7064    3.9664   -5.8074   -8.8617
# ammonium, pyrrolidinium OPLS-AA JACS 121 (1999) 4827
HC  CT  CT  NT   opls   -4.2384   -2.9665    1.9790    0.0000
CT  CT  CT  NT   opls   10.0081   -2.8200    2.3012    0.0000
CT  NT  CT  CT   opls    1.7405   -0.5356    2.9079    0.0000
HC  CT  NT  CT   opls    0.0000    0.0000    2.3430    0.0000
HN  NT  CT  HC   opls    0.0000    0.0000    1.6736    0.0000
HN  NT  CT  CT   opls   -0.7950   -1.7447    1.7489    0.0000
# cholinium: unpublished
OH  CT  CT  NT   opls  -44.0515   -5.4349    0.0000    0.0000
# OH  CT  CT  NT   opls  -44.0515   -5.0148    0.0000   -3.1510
# guanidinium
HG  NG  CG  NG   opls    0.0000   16.3285    0.0000    0.0000
# phosphonium OPLS-AA, JPCB 110 (2006) 19586
CT  PT  CT  HC   opls    0.0000    0.0000    0.9270    0.0000
CT  PT  CT  CT   opls    0.0000    0.0000    1.1330    0.0000
PT  CT  CT  HC   opls    0.0000    0.0000    0.4650    0.0000
PT  CT  CT  CT   opls   -3.2480    0.9880   -0.7150    0.0000
# hydroxyl JACS 118 (1996) 11225; AMBER98 (OCCO) 117 (1995) 5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls   -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls    0.0000   -9.8324    1.2050    0.0000
# triflate and bistriflamide JPCB 108 (2004) 16893
OB  SB  CF  FB   opls    0.0000    0.0000    1.4510    0.0000
NB  SB  CF  FB   opls    0.0000    0.0000    1.3220    0.0000
OB  SB  NB  SB   opls    0.0000    0.0000   -0.0150    0.0000
SB  NB  SB  CF   opls   32.7730  -10.4200   -3.1950    0.0000
# longer perfluoroalkanesulfonylamides
F   CF  CF  FB   opls  -10.4600    0.0000    1.0460    0.0000
SB  CF  CF  FB   opls    0.0000    0.0000    1.4530    0.0000
SB  CF  CF  F    opls    0.0000    0.0000    1.4530    0.0000
OB  SB  CF  CF   opls    0.0000    0.0000   -0.7400    0.0000
NB  SB  CF  CF   opls   -3.0940    0.0000    0.0000    0.0000
SB  CF  CF  CF   opls   50.0900    0.0000   -4.6260   -4.0080
# bis(fluorosulfonyl)amide
FB  SB  NB  SB   opls   11.4450  -15.1860   -3.2120    0.0000
# dicyanamide JPCB 110 (2006) 19586
# NZ  CZ  N3  CZ   opls    4.0800    0.0000    0.0000    0.0000
# acetate, carboxylates OPLS-AA
HC  CT  CO  O2   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  CO  O2   opls    0.0000    3.4309    0.0000    0.0000
HC  CT  CT  CO   opls    0.0000    0.0000   -0.9414    0.0000
CT  CT  CT  CO   opls  -13.3260   -3.4518    2.0627    0.0000
# trifluoroacetate
F   CF  CO  O2   opls    0.0000    0.0000    0.0000    0.0000
# alkylsulfates JPCB 112 (2008) 5039
OS  SO  OC  CT   opls    0.0000    0.0000    2.4815    0.0000
SO  OC  CT  HC   opls    0.0000    0.0000    1.6858    0.0000
SO  OC  CT  CT   opls   -6.0142   -3.1133    1.4941    0.0000
OC  CT  CT  HC   opls    0.0000    0.0000    2.0698    0.0000
OC  CT  CT  CT   opls    4.3893   -1.8273    2.9705    0.0000
# alkylsulfonates JPCB 112 (2008) 5039
OS  SO  CT  HC   opls    0.0000    0.0000    1.6250    0.0000
OS  SO  CT  CT   opls    0.0000    0.0000    1.3938    0.0000
SO  CT  CT  HC   opls    0.0000    0.0000    1.3797    0.0000
SO  CT  CT  CT   opls  -16.1000   -2.0046    0.7674    0.0000
# dicyanoamide & tricyanomethanide
NZ  CZ  N3  CZ   opls    0.0000    0.0000    0.0000    0.0000
NC  CN  C3A CN   opls    0.0000    0.0000    0.0000    0.0000
# tosylate our MP2, OPLS aromatics
CA  CA  SO  OS   opls    0.0000    0.0000    0.0000    0.0000
SO  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
SO  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
HC  CT  CA  CA   opls    0.0000    0.0000    0.0000    0.0000
# N-Methylacetamide NMA, OPLS-AA, Ligpargen
C03 C02 N01 C00  opls   4.8120   25.4760    0.0000    0.0000
H08 N01 C02 C03  opls   0.0000   20.5020    0.0000    0.0000
H08 N01 C02 O04  opls   0.0000   20.5020    0.0000    0.0000
H08 N01 C00 H07  opls   0.0000    0.0000    0.0000    0.0000
H08 N01 C00 H06  opls   0.0000    0.0000    0.0000    0.0000
H08 N01 C00 H05  opls   0.0000    0.0000    0.0000    0.0000
H0B C03 C02 N01  opls   0.0000    0.0000    0.0000    0.0000
H0A C03 C02 N01  opls   0.0000    0.0000    0.0000    0.0000
H09 C03 C02 N01  opls   0.0000    0.0000    0.0000    0.0000
H0B C03 C02 O04  opls   0.0000    0.0000    0.0000    0.0000
H0A C03 C02 O04  opls   0.0000    0.0000    0.0000    0.0000
H09 C03 C02 O04  opls   0.0000    0.0000    0.0000    0.0000
H05 C00 N01 C02  opls   0.0000    0.0000    0.0000    0.0000
H07 C00 N01 C02  opls   0.0000    0.0000    0.0000    0.0000
H06 C00 N01 C02  opls   0.0000    0.0000    0.0000    0.0000
O04 C02 N01 C00  opls   0.0000   25.4760    0.0000    0.0000
# Ethyl Methyl Carbonate EMC, OPLS-AA, Ligpargen
C03 O02 C01 C00  opls   5.2010    0.5270    3.5310    0.0000
C06 O05 C03 O04  opls   0.0000   21.4390    0.0000    0.0000
C06 O05 C03 O02  opls   9.7680   21.4390    0.0000    0.0000
H0B C01 C00 H07  opls   1.8830    0.0000    2.5100    0.0000
H0B C01 C00 H08  opls   1.8830    0.0000    2.5100    0.0000
H0B C01 C00 H09  opls   1.8830    0.0000    2.5100    0.0000
H0A C01 C00 H08  opls   1.8830    0.0000    2.5100    0.0000
H0A C01 C00 H09  opls   1.8830    0.0000    2.5100    0.0000
H0A C01 C00 H07  opls   1.8830    0.0000    2.5100    0.0000
H08 C00 C01 O02  opls   2.9370    0.0000    3.9160    0.0000
H09 C00 C01 O02  opls   2.9370    0.0000    3.9160    0.0000
H07 C00 C01 O02  opls   2.9370    0.0000    3.9160    0.0000
H0C C06 O05 C03  opls   1.2430    0.0000    1.6570    0.0000
H0E C06 O05 C03  opls   1.2430    0.0000    1.6570    0.0000
H0A C01 O02 C03  opls   1.2430    0.0000    1.6570    0.0000
H0D C06 O05 C03  opls   1.2430    0.0000    1.6570    0.0000
H0B C01 O02 C03  opls   1.2430    0.0000    1.6570    0.0000
O04 C03 O02 C01  opls   0.0000   21.4390    0.0000    0.0000
O05 C03 O02 C01  opls   9.7680   21.4390    0.0000    0.0000
IMPROPER
# improper C aromatics AMBER JACS 117 (1995) 5179
CA  CA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CA   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CT   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  NA  CT   opls    0.0000    9.2048    0.0000    0.0000
CA  NA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
# improper imidazolium ring AMBER JACS 117 (1995) 5179
CR  CW  NA  CT   opls    0.0000    8.3680    0.0000    0.0000
CR  CW  NA  HA   opls    0.0000    8.3680    0.0000    0.0000
NA  NA  CR  HA   opls    0.0000    9.2048    0.0000    0.0000
NA  NA  CR  CT   opls    0.0000    9.2048    0.0000    0.0000
NA  CW  CW  HA   opls    0.0000    9.2048    0.0000    0.0000
# improper tricyanomethanide AMBER JACS 117 (1995) 5179
CN  CN  C3A CN   opls    0.0000    9.2048    0.0000    0.0000
# improper carbonyl AMBER JACS 117 (1995 )5179
CT  O2  CO  O2   opls    0.0000   87.8640    0.0000    0.0000
# improper guanidinium AMBER JACS 117 (1995 )5179
NG  NG  CG  NG   opls    0.0000    8.3680    0.0000    0.0000
CG  HG  NG  HG   opls    0.0000    9.2048    0.0000    0.0000
#tosylate aromatics AMBER JACS 117 (1995) 5179
CA  CA  CA  SO   opls    0.0000    9.2048    0.0000    0.0000
# N-Methylacetamide NMA, OPLS-AA, Ligpargen
C00 C02 N01 H08  opls   0.0000   10.4600    0.0000    0.0000
N01 C03 C02 O04  opls   0.0000   43.9320    0.0000    0.0000
# Ethyl Methyl Carbonate EMC, OPLS-AA, Ligpargen
04 C03 O05  opls   0.0000   43.9320    0.0000    0.0000